apiVersion: v1
kind: Service
metadata:
  name: wslmac-american-predictor-service
spec:
  selector:
    app: wslmac-american-predictor
  ports:
    - protocol: TCP
      port: 5027
      targetPort: 5027
